[00:10.90] 太陽が味方する 日に焼けた君が 手をふるから
[00:22.53] 期待してんだ 約束の季節に 飛び込む 人魚みたいに
[00:31.66] 校舎のすみに ひまわりが咲く 照れてばかりじゃカッコ悪いね
[00:40.21] 青空にいま 叫びたいほど 君を想ってる
[00:50.31] 夏が来るから 海へ行こうよ
[00:55.63] ちょっとだけ 立ち止まって 迷う日もあるけど
[00:59.88] ヘコむ毎日 取り戻す日々
[01:04.40] 君に会って 笑いあって はじまるよ 夏休み lan-la, lan-la
[01:20.09] 走り出した 背中には 嘘のないキモチが 映るから
[01:28.96] Tシャツの向こう側 キラキラ輝く 魔法みたいだ
[01:38.18] 花火の音に かき消されてる 君のコトバが 夜風と変わる
[01:46.75] 肝心なとこ 聞こえないけど わかりあえそうさ
[01:55.02] Ah, long, long, long time 待ちこがれてた
[02:00.07] 青春って ほんのちょっと 意地悪だよね
[02:04.33] ヘコむ毎日 取り戻す日々
[02:08.82] 君に会って 笑いあって はじまるよ 夏休み lan-la, lan-la
[02:15.44] 砂浜に 座り込んで ふたりで 時計 気にしていた
[02:24.69] 波の音 聞きながら 約束なんて出来ないまま
[02:41.81] 懐かしくなる いつか必ず
[02:46.67] 砂に書いた 未来なんて あてにデキナイ
[02:51.61] ヘコむ毎日 取り戻す日々
[02:55.53] 君に会って 笑いあって "真っ赤なブルーだ"
[03:00.07] 夏が来るから 海へ来たんだ
[03:04.34] 虹になった あの空を 忘れたくない
[03:08.72] ヘコむ毎日 取り戻す日々
[03:13.26] 君に会って 笑いあって はじまるよ 夏休み lan-la, lan-la