[00:13.71] 太陽が味方する日に焼けた君が手を振るから
[00:22.64] 期待してんだ約束の季節に飛びこむ人魚みたいに
[00:33.64] 
[00:31.22] 校舎のすみにひまわりが咲く照れてばかりじゃカッコ悪いね
[00:40.32] 青空に今叫びたいほど君を思ってる
[00:48.32] 
[00:51.36] 夏が来るから海へ行こうよ
[00:55.86] ちょっとだけ立ち止まって迷う日もあるけど
[01:05.86] 
[01:00.25] へこむ毎日取り戻す日々君に会って笑いあって
[01:07.31] 始まるよ夏休み lan la lan la
[01:17.81] 
[01:20.47] 走り出した背中には嘘のない気持ちが映るから
[01:29.32] Tシャツの向こう側キラキラ輝く魔法みたいだ
[01:39.82] 
[01:37.99] 花火の音にかき消されてる君の言葉が夜風とかわる
[01:47.03] 肝心なとこ聞こてないけどわかりあえそうさ
[01:57.03] 
[01:55.52] Ah long long long time 待ち焦がれてた
[02:00.07] 青春ってほんのちょっといじわるだよね
[02:09.07] 
[02:04.59] へこむ毎日取り戻す日々君に会って笑いあって
[02:11.00] 始まるよ夏休み lan la lan la
[02:21.50] 
[02:16.01] 砂浜に座り込んで２人で時計気にしていた
[02:24.93] 波の音聴きながら約束なんてできないまま
[02:43.12] 懐かしくなるいつか必ず
[02:46.60] 砂に書いた未来なんてあてにできない
[02:51.19] へこむ毎日取り戻す日々君に会って笑いあって
[02:58.26] 「真っ赤なブルーだ」
[03:00.76] 夏が来るから海へ来たんだ
[03:04.64] 虹になったあの空を忘れたくない
[03:08.71] へこむ毎日取り戻す日々君に会って笑いあって
[03:15.97] 始まるよ夏休み lan la lan la