[00:13.74] 太陽が味方する日に焼けた君が手を振るから
[00:22.69] 期待してんだ約束の季節に飛びこむ人魚みたいに
[00:33.69] 
[00:31.29] 校舎のすみにひまわりが咲く照れてばかりじゃカッコ悪いね
[00:40.34] 青空に今叫びたいほど君を思ってる
[00:48.34] 
[00:51.30] 夏が来るから海へ行こうよ
[00:55.86] ちょっとだけ立ち止まって迷う日もあるけど
[01:05.86] 
[01:00.29] へこむ毎日取り戻す日々君に会って笑いあって
[01:07.37] 始まるよ夏休み lan la lan la
[01:17.87] 
[01:20.49] 走り出した背中には嘘のない気持ちが映るから
[01:29.34] Tシャツの向こう側キラキラ輝く魔法みたいだ
[01:39.84] 
[01:37.90] 花火の音にかき消されてる君の言葉が夜風とかわる
[01:47.01] 肝心なとこ聞こてないけどわかりあえそうさ
[01:57.01] 
[01:55.59] Ah long long long time 待ち焦がれてた
[02:00.01] 青春ってほんのちょっといじわるだよね
[02:09.01] 
[02:04.52] へこむ毎日取り戻す日々君に会って笑いあって
[02:11.00] 始まるよ夏休み lan la lan la
[02:21.50] 
[02:16.03] 砂浜に座り込んで２人で時計気にしていた
[02:24.96] 波の音聴きながら約束なんてできないまま
[02:43.10] 懐かしくなるいつか必ず
[02:46.62] 砂に書いた未来なんてあてにできない
[02:51.12] へこむ毎日取り戻す日々君に会って笑いあって
[02:58.25] 「真っ赤なブルーだ」
[03:00.72] 夏が来るから海へ来たんだ
[03:04.66] 虹になったあの空を忘れたくない
[03:08.70] へこむ毎日取り戻す日々君に会って笑いあって
[03:15.99] 始まるよ夏休み lan la lan la