[00:13.73] 太陽が味方する日に焼けた君が手を振るから
[00:22.66] 期待してんだ約束の季節に飛びこむ人魚みたいに
[00:33.66] 
[00:31.25] 校舎のすみにひまわりが咲く照れてばかりじゃカッコ悪いね
[00:40.39] 青空に今叫びたいほど君を思ってる
[00:48.39] 
[00:51.32] 夏が来るから海へ行こうよ
[00:55.86] ちょっとだけ立ち止まって迷う日もあるけど
[01:05.86] 
[01:00.27] へこむ毎日取り戻す日々君に会って笑いあって
[01:07.35] 始まるよ夏休み lan la lan la
[01:17.85] 
[01:20.46] 走り出した背中には嘘のない気持ちが映るから
[01:29.30] Tシャツの向こう側キラキラ輝く魔法みたいだ
[01:39.80] 
[01:37.97] 花火の音にかき消されてる君の言葉が夜風とかわる
[01:47.03] 肝心なとこ聞こてないけどわかりあえそうさ
[01:57.03] 
[01:55.50] Ah long long long time 待ち焦がれてた
[02:00.07] 青春ってほんのちょっといじわるだよね
[02:09.07] 
[02:04.55] へこむ毎日取り戻す日々君に会って笑いあって
[02:11.02] 始まるよ夏休み lan la lan la
[02:21.52] 
[02:16.00] 砂浜に座り込んで２人で時計気にしていた
[02:24.95] 波の音聴きながら約束なんてできないまま
[02:43.11] 懐かしくなるいつか必ず
[02:46.67] 砂に書いた未来なんてあてにできない
[02:51.11] へこむ毎日取り戻す日々君に会って笑いあって
[02:58.26] 「真っ赤なブルーだ」
[03:00.78] 夏が来るから海へ来たんだ
[03:04.69] 虹になったあの空を忘れたくない
[03:08.77] へこむ毎日取り戻す日々君に会って笑いあって
[03:15.90] 始まるよ夏休み lan la lan la